<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name ="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="bootstrap-3.3.7/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>




    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 50px;
            color: white;
        }
        .navbar-color
        {
            color:white;
        }

        .nav-ul
        {
            
            padding-left:90px;
            padding-right:30px;
           
           
        }
        .form-control
        {
            border-radius:10px;
           

        }
        .label
        {
             font-family:'AR CENA';
            font-weight:bold;
              color:#252c67;
             font-size:20px;
        }
        .btn
        {
             font-family:'AR CENA';
             background-color:#be0505;
             color:white;
             border-radius:10px;
              font-size:20px;
            

        }
        .drdp
        {
              font-family:'AR CENA';
            color:#d8cccc;
            
                border-radius:10px;
              font-size:20px;
        }
        

    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style=" background-image: url(Images/1175863-cool-medical-desktop-backgrounds-1920x1080-for-full-hd.jpg)" >


    <form id="form1" runat="server">
        <%--<div style="height:428px">--%>
    <div class="container-fluid">

        <div class="row">
           <div class="col-md-4">
               <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/images/savers.png" width="24%" Height="74px"/>--%>

                

           </div>

           <div class="col-md-4">
               <h1 style="font-weight:bold;color:#653a8b;font-family:'AR CENA';text-align:center">Sri Clinic</h1>
           </div>

           <div class="col-md-4">


           </div>




       </div>

       


         <div class="row" style="height:5px">
       </div>

         </div>

        <nav class="navbar nav-ul" role="navigation"  style="background-color:blue;font-size:22px;font-family:'AR CENA';font-weight:bold">

            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" style="border-color:white"  >
                    <span class="icon-bar" style="background-color:white"></span>
                     <span class="icon-bar" style="background-color:white"></span>

                     <span class="icon-bar" style="background-color:blue"></span>
                    </button>

                </div>
                <div class ="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav">
                     <li class="active" ><a href="Home.aspx" class="navbar-color">Home</a></li>



   
                         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="emp.aspx">Employee Register</a></li>
          <li><a href="doctor.aspx">Doctor Register</a></li>
         
        </ul>
      </li>

                        
                         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="emplogin.aspx">Employee Login</a></li>
          <li><a href="dclog.aspx">Doctor Login</a></li>
         
        </ul>
      </li>

                        

                   <%--     <li class="dropdown" >
               <a class="dropdown-toggle" data-toggle="dropdown"   href="#">register<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                    <li class="active"><a href="emp.aspx" class="navbar-color">Employee Register</a></li>
                                  <li class="active">  <a href="doctor.aspx" class="navbar-color">Doctor Register</a></li>
                                
                            </ul>
                            
                        </li>--%>
                             
                        <%--<li class="active"><a href="Login.aspx" class="navbar-color">Login</a></li>--%>
                            <li class="active"><a href="Registration.aspx" class="navbar-color">Registration</a></li>
                        <li class="active"> <a href="Medical.aspx"  class=" navbar-color">Medical</a>  </li>
                                                <li class="active"> <a href="Billing.aspx"  class=" navbar-color">Bill</a>  </li>

                        <%--<li class="dropdown">
                            <li class="dropdown-toggle navbar-color" data-toggle="dropdown"> <a href="Medical.aspx">MedicalTests<span class="caret"></span></a></li>
                            <ul class="dropdown-menu">
                                <li><a href="AllAvailableBlood.aspx" class="navbar-color">Billing</a></li>
                                 <li><a href="SearchBloodGroup.aspx" class="navbar-color">Find</a></li>
                                   <li><a href="Donorlist.aspx" class="navbar-color"></a></li>--%>
                                


<%--                            </ul>
                        </li>--%>
                        <%--<li><a href="CheckReq.aspx" class="navbar-color">Check Request</a></li>
                         <li><a href="CampDetail.aspx" class="navbar-color">Camp Detail</a></li>
                          <li><a href="SendNotification.aspx" class="navbar-color"">Send Notification</a></li>
                         <li><a href="EmployeeDetail.aspx" class="navbar-color">Employee Detail</a></li>--%>





                    </ul>

                </div>
                </div>

            
 </nav>
            
      
        



       
       

       
   


        <div class="footer">
            <div class="container-fluid">

                <div class="row" style="background-color:blue;font-weight:bold">

  <div class="col-md-4">


           </div>
                      <div class="col-md-4">
<p>designed and dveeloped by us</p>

           </div>
                      <div class="col-md-4">

                         
           </div>

</div>

            </div>
        </div>

         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <script src="bootstrap-3.3.7/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
