<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masteruser.master.cs" Inherits="Masteruser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name ="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="bootstrap-3.3.7/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 50px;
            color: white;
        }
        .navbar-color
        {
            color:white;
        }

      
        .form-control
        {
            border-radius:10px;
           

        }
        .label
        {
             font-family:'AR CENA';
            font-weight:bold;
              color:#be0505;
             font-size:20px;
        }
        .btn
        {
             font-family:'AR CENA';
             background-color:#be0505;
             color:white;
             border-radius:10px;
              font-size:20px;
            

        }
        .drdp
        {
              font-family:'AR CENA';
            color:#be0505;
            
                border-radius:10px;
              font-size:20px;
        }

    </style>



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
         <div class="row">
           <div class="col-md-4">
               <asp:Image ID="Image1" runat="server" ImageUrl="~/images/savers.png" width="24%" Height="74px"/>

                

           </div>

           <div class="col-md-4">
               <h1 style="font-weight:bold;color:#d90404;font-family:'AR CENA';text-align:center">Life Drops Blood Bank</h1>
           </div>

           <div class="col-md-4">


           </div>




       </div>


         <div class="row" style="height:5px">
       </div>

         </div>

        <nav class="navbar nav-ul" role="navigation"  style="background-color:#be0505;font-size:22px;font-family:'AR CENA';font-weight:bold">

            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" style="border-color:white"  >
                    <span class="icon-bar" style="background-color:white"></span>
                     <span class="icon-bar" style="background-color:white"></span>

                     <span class="icon-bar" style="background-color:white"></span>
                    </button>

                </div>
                <div class ="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav">
                      
                        <li class="active"><a href="SearchUser.aspx" class="navbar-color">Search</a></li>
                            
                    </ul>

                </div>

            </div>



        </nav>
      

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="container-fluid">

                <div class="row" style="background-color:#be0505;font-weight:bold">

  <div class="col-md-4">


           </div>
                      <div class="col-md-4">
<p>designed and dveeloped bh us</p>

           </div>
                      <div class="col-md-4">

                         
           </div>

</div>

            </div>
        </div>
        <script src="bootstrap-3.3.7/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
     

    </form>
</body>
</html>
  
   